// AUTOGENERATED FILE -- DO NOT EDIT
// Source: spec/regmap_v1.yaml
// Generated by: tools/regmap/gen_verilog_params.py

// Address map (byte addresses)
localparam [31:0] ADR_ID                 = 32'h00000000;
localparam [31:0] ADR_VERSION            = 32'h00000004;
localparam [31:0] ADR_CTRL               = 32'h00000100;
localparam [31:0] ADR_IRQ_EN             = 32'h00000104;
localparam [31:0] ADR_STATUS             = 32'h00000108;
localparam [31:0] ADR_ADC_CFG            = 32'h00000200;
localparam [31:0] ADR_ADC_CMD            = 32'h00000204;
localparam [31:0] ADR_ADC_FIFO_STATUS    = 32'h00000208;
localparam [31:0] ADR_ADC_FIFO_DATA      = 32'h0000020C;
localparam [31:0] ADR_ADC_RAW_CH0        = 32'h00000210;
localparam [31:0] ADR_ADC_RAW_CH1        = 32'h00000214;
localparam [31:0] ADR_ADC_RAW_CH2        = 32'h00000218;
localparam [31:0] ADR_ADC_RAW_CH3        = 32'h0000021C;
localparam [31:0] ADR_ADC_RAW_CH4        = 32'h00000220;
localparam [31:0] ADR_ADC_RAW_CH5        = 32'h00000224;
localparam [31:0] ADR_ADC_RAW_CH6        = 32'h00000228;
localparam [31:0] ADR_ADC_RAW_CH7        = 32'h0000022C;
localparam [31:0] ADR_TARE_CH0           = 32'h00000300;
localparam [31:0] ADR_TARE_CH1           = 32'h00000304;
localparam [31:0] ADR_TARE_CH2           = 32'h00000308;
localparam [31:0] ADR_TARE_CH3           = 32'h0000030C;
localparam [31:0] ADR_TARE_CH4           = 32'h00000310;
localparam [31:0] ADR_TARE_CH5           = 32'h00000314;
localparam [31:0] ADR_TARE_CH6           = 32'h00000318;
localparam [31:0] ADR_TARE_CH7           = 32'h0000031C;
localparam [31:0] ADR_SCALE_CH0          = 32'h00000320;
localparam [31:0] ADR_SCALE_CH1          = 32'h00000324;
localparam [31:0] ADR_SCALE_CH2          = 32'h00000328;
localparam [31:0] ADR_SCALE_CH3          = 32'h0000032C;
localparam [31:0] ADR_SCALE_CH4          = 32'h00000330;
localparam [31:0] ADR_SCALE_CH5          = 32'h00000334;
localparam [31:0] ADR_SCALE_CH6          = 32'h00000338;
localparam [31:0] ADR_SCALE_CH7          = 32'h0000033C;
localparam [31:0] ADR_EVT_COUNT_CH0      = 32'h00000400;
localparam [31:0] ADR_EVT_COUNT_CH1      = 32'h00000404;
localparam [31:0] ADR_EVT_COUNT_CH2      = 32'h00000408;
localparam [31:0] ADR_EVT_COUNT_CH3      = 32'h0000040C;
localparam [31:0] ADR_EVT_COUNT_CH4      = 32'h00000410;
localparam [31:0] ADR_EVT_COUNT_CH5      = 32'h00000414;
localparam [31:0] ADR_EVT_COUNT_CH6      = 32'h00000418;
localparam [31:0] ADR_EVT_COUNT_CH7      = 32'h0000041C;
localparam [31:0] ADR_EVT_LAST_DELTA_CH0 = 32'h00000420;
localparam [31:0] ADR_EVT_LAST_DELTA_CH1 = 32'h00000424;
localparam [31:0] ADR_EVT_LAST_DELTA_CH2 = 32'h00000428;
localparam [31:0] ADR_EVT_LAST_DELTA_CH3 = 32'h0000042C;
localparam [31:0] ADR_EVT_LAST_DELTA_CH4 = 32'h00000430;
localparam [31:0] ADR_EVT_LAST_DELTA_CH5 = 32'h00000434;
localparam [31:0] ADR_EVT_LAST_DELTA_CH6 = 32'h00000438;
localparam [31:0] ADR_EVT_LAST_DELTA_CH7 = 32'h0000043C;
localparam [31:0] ADR_EVT_LAST_TS        = 32'h00000440;
localparam [31:0] ADR_EVT_CFG            = 32'h00000444;
localparam [31:0] ADR_EVT_THRESH_CH0     = 32'h00000480;
localparam [31:0] ADR_EVT_THRESH_CH1     = 32'h00000484;
localparam [31:0] ADR_EVT_THRESH_CH2     = 32'h00000488;
localparam [31:0] ADR_EVT_THRESH_CH3     = 32'h0000048C;
localparam [31:0] ADR_EVT_THRESH_CH4     = 32'h00000490;
localparam [31:0] ADR_EVT_THRESH_CH5     = 32'h00000494;
localparam [31:0] ADR_EVT_THRESH_CH6     = 32'h00000498;
localparam [31:0] ADR_EVT_THRESH_CH7     = 32'h0000049C;
